<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hermes.controller.ui.MainScreenController">
   <children>
      <VBox layoutX="150.0" layoutY="30.0" prefHeight="376.0" prefWidth="221.0" spacing="10.0">
         <children>
            <TextField fx:id="titleCNTextField" promptText="Enter TitleCN" />
            <TextField fx:id="titleENTextField" layoutX="10.0" layoutY="10.0" promptText="Enter TItleEN" />
            <TextField fx:id="authorsCNTextField" layoutX="10.0" layoutY="37.0" promptText="Enter AuthorsCN" />
            <TextField fx:id="authorsENTextField" layoutX="10.0" layoutY="37.0" promptText="Enter AuthorsEN" />
            <TextField fx:id="orgsCNTextField" layoutX="10.0" layoutY="10.0" promptText="Enter OrgsCN" />
            <TextField fx:id="orgsENTextField" layoutX="10.0" layoutY="37.0" promptText="Enter OrgsEN" />
            <TextField fx:id="journalInfoCNTextField" layoutX="10.0" layoutY="37.0" promptText="Enter JournalInfoCN" />
            <TextField fx:id="journalInfoENTextField" layoutX="10.0" layoutY="37.0" promptText="Enter JournalInfoEN" />
            <TextField fx:id="fundCNTextField" layoutX="10.0" layoutY="10.0" promptText="Enter FundCN" />
            <TextField fx:id="fundENTextField" layoutX="10.0" layoutY="64.0" promptText="Enter FundEN" />
            <TextField fx:id="abstractCNTextField" layoutX="10.0" layoutY="91.0" promptText="Enter AbstractCN" />
            <TextField fx:id="abstractENTextField" layoutX="10.0" layoutY="91.0" promptText="Enter AbstractEN" />
            <TextField fx:id="keywordCNTextField" layoutX="10.0" layoutY="91.0" promptText="Enter KeywordCN" />
            <TextField fx:id="keywordENTextField" layoutX="10.0" layoutY="145.0" promptText="Enter KeywordEN" />
            <TextField fx:id="authorInformationTextField" layoutX="10.0" layoutY="172.0" promptText="Enter AuthorInformation" />
            <TextField fx:id="pathTextField" layoutX="10.0" layoutY="226.0" promptText="Enter Path" />
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="30.0" prefHeight="582.0" prefWidth="120.0" spacing="10.0">
         <children>
            <Label minHeight="27.0" text="TitleCN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="TitleEN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="AuthorsCN" />
            <Label layoutX="10.0" layoutY="64.0" minHeight="27.0" text="AuthorsEN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="OrgsCN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="OrgsEN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="JournalInfoCN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="JournalInfoEN" />
            <Label layoutX="10.0" layoutY="10.0" minHeight="27.0" text="FundCN" />
            <Label layoutX="10.0" layoutY="37.0" minHeight="27.0" text="FundEN" />
            <Label layoutX="10.0" layoutY="37.0" minHeight="27.0" text="AbstractCN" />
            <Label layoutX="10.0" layoutY="37.0" minHeight="27.0" text="AbstractEN" />
            <Label layoutX="10.0" layoutY="64.0" minHeight="27.0" text="KeywordCN" />
            <Label layoutX="10.0" layoutY="64.0" minHeight="27.0" text="KeywordEN" />
            <Label layoutX="10.0" layoutY="91.0" minHeight="27.0" text="AuthorInformation" />
            <Label layoutX="10.0" layoutY="145.0" minHeight="27.0" text="Path" />
         </children></VBox>
      <VBox layoutX="371.0" layoutY="30.0" prefHeight="582.0" prefWidth="45.0" spacing="10.0">
         <children>
            <RadioButton id="1" fx:id="titleCNRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" selected="true">
               <toggleGroup>
                  <ToggleGroup fx:id="fieldsSelection" />
               </toggleGroup></RadioButton>
            <RadioButton id="2" fx:id="titleENRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="3" fx:id="authorsCNRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="4" fx:id="authorsENRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="5" fx:id="orgsCNRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="6" fx:id="orgsENRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="7" fx:id="journalInfoCNRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="8" fx:id="journalInfoENRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="9" fx:id="fundCNRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="10" fx:id="fundENRadioButton" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="11" fx:id="abstractCNRadioButton" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="12" fx:id="abstractENRadioButton" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="13" fx:id="keywordCNRadioButton" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="14" fx:id="keywordENRadioButton" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="15" fx:id="authorInformationRadioButton" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
            <RadioButton id="16" fx:id="pathRadioButton" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="27.0" toggleGroup="$fieldsSelection" />
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
      <Button fx:id="searchButton" layoutX="127.0" layoutY="639.0" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="27.0" prefWidth="134.0" text="Search" />
   </children>
</AnchorPane>
